env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland
env = SDL_VIDEODIRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 
env = XDG_CONFIG_HOME,/home/spleen/.config
env = GTK_THEME,Catppuccin-Mocha
env = GTK2_RC_FILES,/home/spleen/.themes/Catppuccin-Mocha/gtk-2.0/gtkrc

